{
    "facade-service": "http://127.0.0.1:8080/facade-service",
    "logging-service": [
        "http://127.0.0.1:8081/logging-service",
        "http://127.0.0.1:8082/logging-service",
        "http://127.0.0.1:8083/logging-service"
    ],
    "messages-service": [
        "http://127.0.0.1:8084/messages-service",
        "http://127.0.0.1:8085/messages-service"
    ]
}